# .github/workflows/ci_cd.yml

name: CI/CD pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Executer le health-check
        run: bash app/check_app.sh

  deploy:
    needs: build-and-test
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Démarrer l’agent SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Installer Ansible
        run: |
          sudo apt update
          sudo apt install -y ansible

      - name: Préparer l’inventaire
        run: |
          cat <<EOF > inventory.ini
          [tp]
          ${{ secrets.SERVER_IP }} ansible_user=${{ secrets.SERVER_USER }} ansible_ssh_private_key_file=~/.ssh/id_deploy_vm
          EOF

      - name: Déployer avec Ansible (avec diff)
        run: ansible-playbook -i inventory.ini ansible/deploy.yml --diff
