name: CI/CD pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: bash app/check_app.sh

  deploy:
    needs: build-and-test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Démarrer l’agent SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Installer Ansible
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install ansible

      - name: Préparer l’inventaire
        run: |
          echo "${{ secrets.SERVER_IP }} ansible_user=${{ secrets.SERVER_USER }} ansible_ssh_private_key_file=~/.ssh/id_deploy_vm" > inventory.ini

      - name: Déployer avec Ansible
        run: ansible-playbook -i inventory.ini ansible/deploy.yml

      - name: Tester le déploiement HTTP
        run: |
          # installer curl si nécessaire
          sudo apt update && sudo apt install -y curl
          # vérifier que l’endpoint renvoie un 200
          curl -sSf http://${{ secrets.SERVER_IP }} -o deployed.html
          # rechercher le marqueur de version
          grep -q "V2.0 Déployé !" deployed.html
